# AttendEZ

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/project/attendez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/attendez/: AttendEzApp.kt  MainActivity.kt
app/src/main/java/com/project/attendez/data/local/dao/: AttendanceDao.kt  AttendeeDao.kt  EventDao.kt
app/src/main/java/com/project/attendez/data/local/entity/: AttendanceEntity.kt  AttendeeEntity.kt  EventEntity.kt
app/src/main/java/com/project/attendez/data/local/repository/: AttendanceRepository.kt  AttendeeRepository.kt  EventRepository.kt
app/src/main/java/com/project/attendez/data/local/util/: AttendanceCount.kt  AttendanceSummary.kt  AttendanceWithAttendee.kt  AttendanceWithAttendeeRaw.kt  DailyAttendanceRaw.kt  Summary.kt  TotalAttendance.kt
app/src/main/java/com/project/attendez/data/remote/dto/: EventDto.kt
app/src/main/java/com/project/attendez/data/remote/mapper/: EventMapper.kt
app/src/main/java/com/project/attendez/data/remote/repository/: EventRepository.kt
app/src/main/java/com/project/attendez/data/remote/sync/: ConnectivityObserver.kt  FirebaseDataSource.kt  FirebaseSyncManager.kt  SyncManager.kt  SyncScheduler.kt  SyncState.kt  SyncWorker.kt
app/src/main/java/com/project/attendez/di/: AttendEzDatabase.kt  AttendEzModule.kt  FirebaseModule.kt  FirebaseService.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/project/attendez/extension/: EventEntityExtension.kt
app/src/main/java/com/project/attendez/navigation/: Routes.kt
app/src/main/java/com/project/attendez/ui/attendance/: AttendanceContent.kt  ImportPreviewDialog.kt
app/src/main/java/com/project/attendez/ui/attendee/: AddAttendeeDialog.kt  AttendanceAnalyticsContent.kt  AttendanceBarChartList.kt  ExistingAttendeeDialog.kt  SearchAttendeeDialog.kt
app/src/main/java/com/project/attendez/ui/event/: CreateEventDialog.kt  EditEventDialog.kt  EventContent.kt  EventHeader.kt  EventSheet.kt  SearchEventDialog.kt
app/src/main/java/com/project/attendez/ui/history/: EventDetailDialog.kt  EventHistoryUI.kt  HistoryCard.kt
app/src/main/java/com/project/attendez/ui/screens/: AttendanceScreen.kt  AttendeeScreen.kt  EventScreen.kt  HistoryScreen.kt  MakeAttendanceScreen.kt
app/src/main/java/com/project/attendez/ui/screens/attendance/: AttendanceContent.kt
app/src/main/java/com/project/attendez/ui/screens/attendee/: AddAttendeeDialog.kt  ExistingAttendeeDialog.kt
app/src/main/java/com/project/attendez/ui/screens/event/: CreateEventDialog.kt  EventContent.kt  EventHeader.kt
app/src/main/java/com/project/attendez/ui/screens/history/: HistoryCard.kt
app/src/main/java/com/project/attendez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/attendez/ui/util/: AttendeeUtils.kt  BackIcon.kt  BulkImportUtils.kt  DrawGradient.kt  ImportPreview.kt
app/src/main/java/com/project/attendez/viewmodel/: AttendanceViewModel.kt  AttendeeViewModel.kt  EventViewModel.kt  ExistingAttendeeViewModel.kt  HistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/attendez/: AttendanceDaoTest.kt  AttendeeDaoTest.kt  BaseRoomTest.kt  EventDaoTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
